# spring-travel

./: .gitignore  README.markdown  README.txt  pom.xml
xebia-spring-travel-antifraud/: pom.xml
xebia-spring-travel-assembly/: assemblyDescriptor.xml  pom.xml  purgeLogs.sh  startAll.bat  startAll.sh  stopAll.sh
xebia-spring-travel-assembly/data/: bookings.properties  bookings.script  fraud.script
xebia-spring-travel-assembly/jmeter-data/: hotelBookings.csv  summary1.csv  users.csv  xebia-spring-travel.jmx  xebia-spring-travel.ori.jmx
xebia-spring-travel-assembly/tomcat-conf/: server.xml
xebia-spring-travel-common/: pom.xml
xebia-spring-travel-common/src/main/java/fr/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
xebia-spring-travel-data-importer/: pom.xml
xebia-spring-travel-ecommerce/: deploy.sh  pom.xml
xebia-spring-travel-ecommerce/src/main/java/com/google/guava/: Longs.java
xebia-spring-travel-ecommerce/src/main/java/fr/springframework/webflow/samples/booking/: Amenity.java  Booking.java  BookingAction.java  BookingFlowHandler.java  BookingService.java  Bug.java  BugService.java  Hotel.java  HotelListener.java  HotelsController.java  JpaBookingService.java  JpaBugService.java  PaymentConfiguration.java  SearchCriteria.java  User.java
xebia-spring-travel-ecommerce/src/main/java/fr/springframework/webflow/samples/util/: BookingActionController.java  BugController.java  BugEnum.java  CacheFilter.java  DatabaseCacheAspect.java  HotelCache.java  JpaLogger.java  TimeLoggerAspect.java
xebia-spring-travel-ecommerce/src/main/resources/: application_rename_me_for_jetty_run.properties  logback.xml
xebia-spring-travel-ecommerce/src/main/webapp/WEB-INF/spring/: db.xml  mvc.xml  root-context.xml  webflow.xml
xebia-spring-travel-ecommerce/src/test/java/fr/springframework/webflow/samples/booking/: HotelTest.java  JpaBookingServiceTest.java
xebia-spring-travel-ecommerce/src/test/resources/: db-test.xml
xebia-spring-travel-environment-installer/: install-overrides.sh
xebia-spring-travel-environment-installer/overrides/: application.properties  hotelBookings.csv  logging.properties  server.xml  setenv.sh  xebia-spring-travel.jmx
