<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Oct 17 12:48:23 WET 2013 -->
<TITLE>
Command (Apache JMeter API)
</TITLE>

<META NAME="date" CONTENT="2013-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command (Apache JMeter API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache JMeter</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jmeter/gui/action/CollapseExpand.html" title="class in org.apache.jmeter.gui.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jmeter/gui/action/Copy.html" title="class in org.apache.jmeter.gui.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jmeter/gui/action/Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jmeter.gui.action</FONT>
<BR>
Interface Command</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/jmeter/gui/action/AboutCommand.html" title="class in org.apache.jmeter.gui.action">AboutCommand</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/AbstractAction.html" title="class in org.apache.jmeter.gui.action">AbstractAction</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/AbstractAction.html" title="class in org.apache.jmeter.report.gui.action">AbstractAction</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/AddParent.html" title="class in org.apache.jmeter.gui.action">AddParent</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/AddToTree.html" title="class in org.apache.jmeter.gui.action">AddToTree</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/Analyze.html" title="class in org.apache.jmeter.gui.action">Analyze</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/ChangeLanguage.html" title="class in org.apache.jmeter.gui.action">ChangeLanguage</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/ChangeParent.html" title="class in org.apache.jmeter.gui.action">ChangeParent</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/CheckDirty.html" title="class in org.apache.jmeter.gui.action">CheckDirty</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/Clear.html" title="class in org.apache.jmeter.gui.action">Clear</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/Close.html" title="class in org.apache.jmeter.gui.action">Close</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/CollapseExpand.html" title="class in org.apache.jmeter.gui.action">CollapseExpand</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/Copy.html" title="class in org.apache.jmeter.gui.action">Copy</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/CreateFunctionDialog.html" title="class in org.apache.jmeter.gui.action">CreateFunctionDialog</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/Cut.html" title="class in org.apache.jmeter.gui.action">Cut</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/Duplicate.html" title="class in org.apache.jmeter.gui.action">Duplicate</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/EditCommand.html" title="class in org.apache.jmeter.gui.action">EditCommand</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/EnableComponent.html" title="class in org.apache.jmeter.gui.action">EnableComponent</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/ExitCommand.html" title="class in org.apache.jmeter.gui.action">ExitCommand</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/Help.html" title="class in org.apache.jmeter.gui.action">Help</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/Load.html" title="class in org.apache.jmeter.gui.action">Load</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/LoadRecentProject.html" title="class in org.apache.jmeter.gui.action">LoadRecentProject</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/LoggerPanelEnableDisable.html" title="class in org.apache.jmeter.gui.action">LoggerPanelEnableDisable</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/LookAndFeelCommand.html" title="class in org.apache.jmeter.gui.action">LookAndFeelCommand</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/Move.html" title="class in org.apache.jmeter.gui.action">Move</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/Paste.html" title="class in org.apache.jmeter.gui.action">Paste</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/RemoteStart.html" title="class in org.apache.jmeter.gui.action">RemoteStart</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/Remove.html" title="class in org.apache.jmeter.gui.action">Remove</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportAddParent.html" title="class in org.apache.jmeter.report.gui.action">ReportAddParent</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportAddToTree.html" title="class in org.apache.jmeter.report.gui.action">ReportAddToTree</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportCheckDirty.html" title="class in org.apache.jmeter.report.gui.action">ReportCheckDirty</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportClose.html" title="class in org.apache.jmeter.report.gui.action">ReportClose</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportCopy.html" title="class in org.apache.jmeter.report.gui.action">ReportCopy</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportCut.html" title="class in org.apache.jmeter.report.gui.action">ReportCut</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportDragNDrop.html" title="class in org.apache.jmeter.report.gui.action">ReportDragNDrop</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportEditCommand.html" title="class in org.apache.jmeter.report.gui.action">ReportEditCommand</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportEnableComponent.html" title="class in org.apache.jmeter.report.gui.action">ReportEnableComponent</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportExitCommand.html" title="class in org.apache.jmeter.report.gui.action">ReportExitCommand</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportHelp.html" title="class in org.apache.jmeter.report.gui.action">ReportHelp</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportLoad.html" title="class in org.apache.jmeter.report.gui.action">ReportLoad</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportLookAndFeelCommand.html" title="class in org.apache.jmeter.report.gui.action">ReportLookAndFeelCommand</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportPaste.html" title="class in org.apache.jmeter.report.gui.action">ReportPaste</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportRemove.html" title="class in org.apache.jmeter.report.gui.action">ReportRemove</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportSave.html" title="class in org.apache.jmeter.report.gui.action">ReportSave</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportSaveGraphics.html" title="class in org.apache.jmeter.report.gui.action">ReportSaveGraphics</A>, <A HREF="../../../../../org/apache/jmeter/report/gui/action/ReportStart.html" title="class in org.apache.jmeter.report.gui.action">ReportStart</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/ResetSearchCommand.html" title="class in org.apache.jmeter.gui.action">ResetSearchCommand</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/RevertProject.html" title="class in org.apache.jmeter.gui.action">RevertProject</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/Save.html" title="class in org.apache.jmeter.gui.action">Save</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/SaveGraphics.html" title="class in org.apache.jmeter.gui.action">SaveGraphics</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/SearchTreeCommand.html" title="class in org.apache.jmeter.gui.action">SearchTreeCommand</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/SSLManagerCommand.html" title="class in org.apache.jmeter.gui.action">SSLManagerCommand</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/Start.html" title="class in org.apache.jmeter.gui.action">Start</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/StopStoppables.html" title="class in org.apache.jmeter.gui.action">StopStoppables</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/TemplatesCommand.html" title="class in org.apache.jmeter.gui.action">TemplatesCommand</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/ToolBar.html" title="class in org.apache.jmeter.gui.action">ToolBar</A>, <A HREF="../../../../../org/apache/jmeter/gui/action/What.html" title="class in org.apache.jmeter.gui.action">What</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Command</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/action/Command.html#doAction(java.awt.event.ActionEvent)">doAction</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/action/Command.html#getActionNames()">getActionNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doAction(java.awt.event.ActionEvent)"><!-- --></A><H3>
doAction</H3>
<PRE>
void <B>doAction</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)
              throws <A HREF="../../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActionNames()"><!-- --></A><H3>
getActionNames</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getActionNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache JMeter</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jmeter/gui/action/CollapseExpand.html" title="class in org.apache.jmeter.gui.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jmeter/gui/action/Copy.html" title="class in org.apache.jmeter.gui.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jmeter/gui/action/Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2013 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
