<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.xebia.demo.travel</groupId>
   <artifactId>xebia-spring-travel-assembly</artifactId>
   <name>xebia-spring-travel-assembly</name>
    <properties>
        <hsqldb.version>2.2.4</hsqldb.version>
    </properties>

    <packaging>pom</packaging>

   <parent>
      <groupId>fr.xebia.demo.travel</groupId>
      <artifactId>xebia-spring-travel</artifactId>
      <version>1.0.1-SNAPSHOT</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>fr.xebia.demo.travel</groupId>
         <artifactId>xebia-spring-travel-antifraud</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>fr.xebia.demo.travel</groupId>
         <artifactId>xebia-spring-travel-ecommerce</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
       <dependency>
           <groupId>io.blep</groupId>
           <artifactId>tomcat</artifactId>
           <version>${tomcat.version}</version>
           <type>zip</type>
       </dependency>
       <dependency>
           <groupId>org.hsqldb</groupId>
           <artifactId>hsqldb</artifactId>
           <version>${hsqldb.version}</version>
       </dependency>

       <dependency>
           <groupId>io.blep</groupId>
           <artifactId>jmeter</artifactId>
           <version>2.10</version>
           <type>zip</type>
       </dependency>
   </dependencies>

    <repositories>
        <repository>
            <id>my</id>
            <url>file://${basedir}/local_repo</url>
        </repository>
    </repositories>


    <build>
      <plugins>
         <!-- Build tomcat package with up to date dependencies -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>assemblyDescriptor.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
