<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Oct 17 12:48:24 WET 2013 -->
<TITLE>
JMeterTreeNode (Apache JMeter API)
</TITLE>

<META NAME="date" CONTENT="2013-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMeterTreeNode (Apache JMeter API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache JMeter</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeTransferHandler.html" title="class in org.apache.jmeter.gui.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jmeter/gui/tree/JMeterTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMeterTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jmeter.gui.tree</FONT>
<BR>
Class JMeterTreeNode</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">javax.swing.tree.DefaultMutableTreeNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jmeter.gui.tree.JMeterTreeNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/MutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">MutableTreeNode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>, <A HREF="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html" title="interface in org.apache.jmeter.gui.tree">NamedTreeNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JMeterTreeNode</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A><DT>implements <A HREF="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html" title="interface in org.apache.jmeter.gui.tree">NamedTreeNode</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.jmeter.gui.tree.JMeterTreeNode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.tree.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#allowsChildren" title="class or interface in javax.swing.tree">allowsChildren</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#children" title="class or interface in javax.swing.tree">children</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#EMPTY_ENUMERATION" title="class or interface in javax.swing.tree">EMPTY_ENUMERATION</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#parent" title="class or interface in javax.swing.tree">parent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#userObject" title="class or interface in javax.swing.tree">userObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#JMeterTreeNode()">JMeterTreeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#JMeterTreeNode(org.apache.jmeter.testelement.TestElement, org.apache.jmeter.gui.tree.JMeterTreeModel)">JMeterTreeNode</A></B>(<A HREF="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;userObj,
               <A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeModel</A>&nbsp;treeModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#children()">children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#createPopupMenu()">createPopupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getDocAnchor()">getDocAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getIcon(boolean)">getIcon</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getMenuCategories()">getMenuCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getPathToThreadGroup()">getPathToThreadGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return nodes to level 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getStaticLabel()">getStaticLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#getTestElement()">getTestElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#isMarkedBySearch()">isMarkedBySearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node is markedBySearch by a search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#nameChanged()">nameChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#setMarkedBySearch(boolean)">setMarkedBySearch</A></B>(boolean&nbsp;tagged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag Node as result of a search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.tree.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#add(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree">add</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#breadthFirstEnumeration()" title="class or interface in javax.swing.tree">breadthFirstEnumeration</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#clone()" title="class or interface in javax.swing.tree">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#depthFirstEnumeration()" title="class or interface in javax.swing.tree">depthFirstEnumeration</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getAllowsChildren()" title="class or interface in javax.swing.tree">getAllowsChildren</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAfter(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getChildAfter</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAt(int)" title="class or interface in javax.swing.tree">getChildAt</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildBefore(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getChildBefore</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree">getChildCount</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getDepth()" title="class or interface in javax.swing.tree">getDepth</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstChild()" title="class or interface in javax.swing.tree">getFirstChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstLeaf()" title="class or interface in javax.swing.tree">getFirstLeaf</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastChild()" title="class or interface in javax.swing.tree">getLastChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastLeaf()" title="class or interface in javax.swing.tree">getLastLeaf</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLeafCount()" title="class or interface in javax.swing.tree">getLeafCount</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLevel()" title="class or interface in javax.swing.tree">getLevel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextLeaf()" title="class or interface in javax.swing.tree">getNextLeaf</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextNode()" title="class or interface in javax.swing.tree">getNextNode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextSibling()" title="class or interface in javax.swing.tree">getNextSibling</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPath()" title="class or interface in javax.swing.tree">getPath</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPathToRoot(javax.swing.tree.TreeNode, int)" title="class or interface in javax.swing.tree">getPathToRoot</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousLeaf()" title="class or interface in javax.swing.tree">getPreviousLeaf</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousNode()" title="class or interface in javax.swing.tree">getPreviousNode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousSibling()" title="class or interface in javax.swing.tree">getPreviousSibling</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getRoot()" title="class or interface in javax.swing.tree">getRoot</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSharedAncestor(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">getSharedAncestor</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSiblingCount()" title="class or interface in javax.swing.tree">getSiblingCount</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObject()" title="class or interface in javax.swing.tree">getUserObject</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObjectPath()" title="class or interface in javax.swing.tree">getUserObjectPath</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#insert(javax.swing.tree.MutableTreeNode, int)" title="class or interface in javax.swing.tree">insert</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeAncestor(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">isNodeAncestor</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeChild(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">isNodeChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeDescendant(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">isNodeDescendant</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeRelated(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">isNodeRelated</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeSibling(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">isNodeSibling</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isRoot()" title="class or interface in javax.swing.tree">isRoot</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#pathFromAncestorEnumeration(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">pathFromAncestorEnumeration</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#postorderEnumeration()" title="class or interface in javax.swing.tree">postorderEnumeration</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#preorderEnumeration()" title="class or interface in javax.swing.tree">preorderEnumeration</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#remove(int)" title="class or interface in javax.swing.tree">remove</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#remove(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree">remove</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeAllChildren()" title="class or interface in javax.swing.tree">removeAllChildren</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeFromParent()" title="class or interface in javax.swing.tree">removeFromParent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setAllowsChildren(boolean)" title="class or interface in javax.swing.tree">setAllowsChildren</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setParent(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree">setParent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setUserObject(java.lang.Object)" title="class or interface in javax.swing.tree">setUserObject</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#toString()" title="class or interface in javax.swing.tree">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JMeterTreeNode()"><!-- --></A><H3>
JMeterTreeNode</H3>
<PRE>
public <B>JMeterTreeNode</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JMeterTreeNode(org.apache.jmeter.testelement.TestElement, org.apache.jmeter.gui.tree.JMeterTreeModel)"><!-- --></A><H3>
JMeterTreeNode</H3>
<PRE>
public <B>JMeterTreeNode</B>(<A HREF="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;userObj,
                      <A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeModel</A>&nbsp;treeModel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathToThreadGroup()"><!-- --></A><H3>
getPathToThreadGroup</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&gt; <B>getPathToThreadGroup</B>()</PRE>
<DL>
<DD>Return nodes to level 2
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><JMeterTreeNode></DL>
</DD>
</DL>
<HR>

<A NAME="setMarkedBySearch(boolean)"><!-- --></A><H3>
setMarkedBySearch</H3>
<PRE>
public void <B>setMarkedBySearch</B>(boolean&nbsp;tagged)</PRE>
<DL>
<DD>Tag Node as result of a search
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMarkedBySearch()"><!-- --></A><H3>
isMarkedBySearch</H3>
<PRE>
public boolean <B>isMarkedBySearch</B>()</PRE>
<DL>
<DD>Node is markedBySearch by a search
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if marked by search</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>getIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(boolean)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>getIcon</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuCategories()"><!-- --></A><H3>
getMenuCategories</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getMenuCategories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupMenu()"><!-- --></A><H3>
createPopupMenu</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A> <B>createPopupMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestElement()"><!-- --></A><H3>
getTestElement</H3>
<PRE>
public <A HREF="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</A> <B>getTestElement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticLabel()"><!-- --></A><H3>
getStaticLabel</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStaticLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocAnchor()"><!-- --></A><H3>
getDocAnchor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDocAnchor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html" title="interface in org.apache.jmeter.gui.tree">NamedTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html" title="interface in org.apache.jmeter.gui.tree">NamedTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameChanged()"><!-- --></A><H3>
nameChanged</H3>
<PRE>
public void <B>nameChanged</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html#nameChanged()">nameChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jmeter/gui/tree/NamedTreeNode.html" title="interface in org.apache.jmeter.gui.tree">NamedTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="children()"><!-- --></A><H3>
children</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&gt; <B>children</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache JMeter</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeTransferHandler.html" title="class in org.apache.jmeter.gui.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jmeter/gui/tree/JMeterTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMeterTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2013 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
