SET DATABASE UNIQUE NAME HSQLDB340F9B2671
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.BOOKING(ID BIGINT NOT NULL PRIMARY KEY,BEDS INTEGER NOT NULL,CHECKINDATE DATE,CHECKOUTDATE DATE,CITY VARCHAR(255),CREDITCARDEXPIRYMONTH VARCHAR(255),CREDITCARDEXPIRYYEAR INTEGER NOT NULL,CREDITCARDNAME VARCHAR(255),CREDITCARDNUMBER VARCHAR(255),CREDITCARDTYPE VARCHAR(255),LINE1 VARCHAR(255),PHONE VARCHAR(255),SMOKING BIT(1) NOT NULL,STATE VARCHAR(255),ZIP VARCHAR(255),HOTEL_ID BIGINT,USER_USERNAME VARCHAR(255))
CREATE CACHED TABLE PUBLIC.CUSTOMER(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST VARCHAR(255),LAST VARCHAR(255),PASSWORD VARCHAR(255))
CREATE CACHED TABLE PUBLIC.CUSTOMER_BOOKING(CUSTOMER_USERNAME VARCHAR(255) NOT NULL,BOOKINGS_ID BIGINT NOT NULL,PRIMARY KEY(CUSTOMER_USERNAME,BOOKINGS_ID),UNIQUE(BOOKINGS_ID),CONSTRAINT FKBAF24CF8C283C22C FOREIGN KEY(BOOKINGS_ID) REFERENCES PUBLIC.BOOKING(ID),CONSTRAINT FKBAF24CF8AFFB732F FOREIGN KEY(CUSTOMER_USERNAME) REFERENCES PUBLIC.CUSTOMER(USERNAME))
CREATE CACHED TABLE PUBLIC.HOTEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CITY VARCHAR(255),COUNTRY VARCHAR(255),NAME VARCHAR(255),PRICE NUMERIC(6,2),STATE VARCHAR(255),ZIP VARCHAR(255))
ALTER TABLE PUBLIC.HOTEL ALTER COLUMN ID RESTART WITH 10023
CREATE CACHED TABLE PUBLIC.HOTEL_BOOKING(HOTEL_ID BIGINT NOT NULL,BOOKINGS_ID BIGINT NOT NULL,PRIMARY KEY(HOTEL_ID,BOOKINGS_ID),UNIQUE(BOOKINGS_ID),CONSTRAINT FKC3FD448EC283C22C FOREIGN KEY(BOOKINGS_ID) REFERENCES PUBLIC.BOOKING(ID),CONSTRAINT FKC3FD448EBF91BB8D FOREIGN KEY(HOTEL_ID) REFERENCES PUBLIC.HOTEL(ID))
CREATE CACHED TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.BUG(CODE INTEGER NOT NULL PRIMARY KEY,ENABLED BIT(1))
ALTER TABLE PUBLIC.BOOKING ADD CONSTRAINT FK6713A039BF91BB8D FOREIGN KEY(HOTEL_ID) REFERENCES PUBLIC.HOTEL(ID)
ALTER TABLE PUBLIC.BOOKING ADD CONSTRAINT FK6713A03975CC21E2 FOREIGN KEY(USER_USERNAME) REFERENCES PUBLIC.CUSTOMER(USERNAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.BOOKING INDEX '1183626 1268495 935680 0 0 0 19206'
SET TABLE PUBLIC.CUSTOMER INDEX '761217 0 10003'
SET TABLE PUBLIC.HOTEL INDEX '171514 0 10022'
SET TABLE PUBLIC.HIBERNATE_SEQUENCES INDEX '1327055 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BUG VALUES(33,'1')
INSERT INTO BUG VALUES(200,'1')
INSERT INTO BUG VALUES(314,'1')
INSERT INTO BUG VALUES(421,'1')
INSERT INTO BUG VALUES(666,'1')
INSERT INTO BUG VALUES(806,'1')
INSERT INTO BUG VALUES(1221,'1')
INSERT INTO BUG VALUES(1337,'1')
INSERT INTO BUG VALUES(3614,'1')
INSERT INTO BUG VALUES(3615,'1')
